e951  # ten_k
e952  # ten_mp
e953  # eleven_mp
eb8d  # onetwothree
e954  # twelve_mp
e955  # thirteen_mp
e956  # fourteen_mp
e957  # fifteen_mp
e958  # sixteen_mp
e959  # seventeen_mp
f8fd  # eighteen_up_rating
e95a  # eighteen_mp
e95b  # nineteen_mp
e95c  # one_k
e95d  # one_k_plus
efcd  # one_x_mobiledata
f7f1  # one_x_mobiledata_badge
e95e  # twenty_mp
e95f  # twenty_one_mp
e960  # twenty_two_mp
e961  # twenty_three_mp
f3f2  # twenty_four_fps_select
e962  # twenty_four_mp
ef37  # twod
e963  # two_k
e964  # two_k_plus
e965  # two_mp
efce  # thirty_fps
efcf  # thirty_fps_select
e577  # threesixty
e84d  # threed_rotation
efd0  # three_g_mobiledata
f7f0  # three_g_mobiledata_badge
e966  # three_k
e967  # three_k_plus
e968  # three_mp
efd1  # three_p
efd2  # four_g_mobiledata
f7ef  # four_g_mobiledata_badge
efd3  # four_g_plus_mobiledata
e072  # four_k
e969  # four_k_plus
e96a  # four_mp
f6f3  # five_0mp
ef38  # five_g
f7ee  # five_g_mobiledata_badge
e96b  # five_k
e96c  # five_k_plus
e96d  # five_mp
efd4  # sixty_fps
efd5  # sixty_fps_select
f21e  # six_ft_apart
e96e  # six_k
e96f  # six_k_plus
e970  # six_mp
e971  # seven_k
e972  # seven_k_plus
e973  # seven_mp
e974  # eight_k
e975  # eight_k_plus
e976  # eight_mp
e977  # nine_k
e978  # nine_k_plus
e979  # nine_mp
eb94  # abc
eb3b  # ac_unit
e855  # access_alarm
e855  # access_alarms
efd6  # access_time
efd6  # access_time_filled
e84e  # accessibility
e92c  # accessibility_new
e914  # accessible
e934  # accessible_forward
e84f  # account_balance
e850  # account_balance_wallet
e851  # account_box
e852  # account_child
e659  # account_child_invert
f20b  # account_circle
f20b  # account_circle_filled
f7b3  # account_circle_off
e97a  # account_tree
f502  # action_key
e1e6  # activity_zone
e4cb  # acute
e65a  # ad
e65b  # ad_group
eae5  # ad_group_off
f7b2  # ad_off
ef39  # ad_units
f4cc  # adaptive_audio_mic
f4cb  # adaptive_audio_mic_off
e60e  # adb
e145  # add
f3dd  # add_2
e439  # add_a_photo
e72a  # add_ad
e856  # add_alarm
e003  # add_alert
e146  # add_box
e729  # add_business
f0b7  # add_call
eb86  # add_card
ef3c  # add_chart
e3ba  # add_circle
e3ba  # add_circle_outline
f425  # add_column_left
f424  # add_column_right
e266  # add_comment
f49c  # add_diamond
f8eb  # add_home
f8ed  # add_home_work
f0b7  # add_ic_call
e178  # add_link
e567  # add_location
ef3a  # add_location_alt
e97d  # add_moderator
e091  # add_notes
e43e  # add_photo_alternate
e1d3  # add_reaction
ef3b  # add_road
f423  # add_row_above
f422  # add_row_below
e854  # add_shopping_cart
f23a  # add_task
e65c  # add_to_drive
e1fe  # add_to_home_screen
e39d  # add_to_photos
e05c  # add_to_queue
f48e  # add_triangle
ef3c  # addchart
eada  # adf_scanner
e39e  # adjust
e48d  # admin_meds
ef3d  # admin_panel_settings
e762  # ads_click
f888  # agender
ea79  # agriculture
efd8  # air
e2ca  # air_freshener
e97e  # air_purifier
e829  # air_purifier_gen
e630  # airline_seat_flat
e631  # airline_seat_flat_angled
e632  # airline_seat_individual_suite
e633  # airline_seat_legroom_extra
e634  # airline_seat_legroom_normal
e635  # airline_seat_legroom_reduced
e636  # airline_seat_recline_extra
e637  # airline_seat_recline_normal
e7d0  # airline_stops
e7ca  # airlines
efd9  # airplane_ticket
e53d  # airplanemode_active
e194  # airplanemode_inactive
e055  # airplay
eb3c  # airport_shuttle
f154  # airware
f154  # airwave
e855  # alarm
e856  # alarm_add
e857  # alarm_off
e858  # alarm_on
f6b0  # alarm_smart_wake
e019  # album
e356  # align_center
f797  # align_end
f796  # align_flex_center
f795  # align_flex_end
f794  # align_flex_start
e00f  # align_horizontal_center
e00d  # align_horizontal_left
e010  # align_horizontal_right
f793  # align_items_stretch
f792  # align_justify_center
f791  # align_justify_flex_end
f790  # align_justify_flex_start
f78f  # align_justify_space_around
f78e  # align_justify_space_between
f78d  # align_justify_space_even
f78c  # align_justify_stretch
f78b  # align_self_stretch
f78a  # align_space_around
f789  # align_space_between
f788  # align_space_even
f787  # align_start
f786  # align_stretch
e015  # align_vertical_bottom
e011  # align_vertical_center
e00c  # align_vertical_top
e97f  # all_inbox
eb3d  # all_inclusive
e093  # all_match
e90b  # all_out
e094  # allergies
e64e  # allergy
f184  # alt_route
e0e6  # alternate_email
f873  # altitude
f6c4  # ambient_screen
f803  # ambulance
f802  # amend
ea13  # amp_stories
ef3e  # analytics
f1cd  # anchor
e859  # android
f49a  # animated_images
e71c  # animation
e87f  # announcement
efda  # aod
f89f  # aod_tablet
f6ac  # aod_watch
ea40  # apartment
f1b7  # api
f88e  # apk_document
f88f  # apk_install
f72f  # app_badging
ef3f  # app_blocking
e981  # app_promo
ef40  # app_registration
ef41  # app_settings_alt
eae4  # app_shortcut
ef7b  # apparel
e982  # approval
f84a  # approval_delegation
e5c3  # apps
e7cc  # apps_outage
f55a  # aq
f55b  # aq_indoor
ef7c  # ar_on_you
e983  # ar_stickers
ea3b  # architecture
e149  # archive
e770  # area_chart
e78a  # arming_countdown
f5d7  # arrow_and_edge
e5c4  # arrow_back
f43a  # arrow_back_2
e5e0  # arrow_back_ios
e2ea  # arrow_back_ios_new
f181  # arrow_circle_down
eaa7  # arrow_circle_left
eaaa  # arrow_circle_right
f182  # arrow_circle_up
f4b6  # arrow_cool_down
e5db  # arrow_downward
e984  # arrow_downward_alt
e5c5  # arrow_drop_down
e5c6  # arrow_drop_down_circle
e5c7  # arrow_drop_up
e5c8  # arrow_forward
e5e1  # arrow_forward_ios
f837  # arrow_insert
e5de  # arrow_left
ef7d  # arrow_left_alt
f3d3  # arrow_menu_close
f3d2  # arrow_menu_open
f5d6  # arrow_or_edge
f8ce  # arrow_outward
f69b  # arrow_range
e5df  # arrow_right
e941  # arrow_right_alt
f82f  # arrow_selector_tool
ea04  # arrow_split
f72e  # arrow_top_left
f72d  # arrow_top_right
f3f4  # arrow_upload_progress
f3f5  # arrow_upload_ready
e5d8  # arrow_upward
e986  # arrow_upward_alt
f4b5  # arrow_warm_up
f8ab  # arrows_more_down
f8ac  # arrows_more_up
f72c  # arrows_outward
e060  # art_track
ef42  # article
f587  # article_shortcut
e01a  # artist
e85b  # aspect_ratio
f0cc  # assessment
e85d  # assignment
f848  # assignment_add
e85e  # assignment_ind
e85f  # assignment_late
e860  # assignment_return
e861  # assignment_returned
e862  # assignment_turned_in
f8d5  # assist_walker
e39f  # assistant
e987  # assistant_device
e988  # assistant_direction
e989  # assistant_navigation
f6c1  # assistant_on_hub
f0c6  # assistant_photo
eb6f  # assured_workload
f525  # asterisk
f1d9  # astrophotography_auto
f1da  # astrophotography_off
e573  # atm
ebc7  # atr
ea5e  # attach_email
e226  # attach_file
f841  # attach_file_add
f4d9  # attach_file_off
e227  # attach_money
e2bc  # attachment
ea52  # attractions
efdb  # attribution
f58c  # audio_description
eb82  # audio_file
f5d3  # audio_video_receiver
e405  # audiotrack
f8ad  # auto_activity_zone
e65f  # auto_awesome
e660  # auto_awesome_mosaic
e661  # auto_awesome_motion
ea4c  # auto_delete
f83e  # auto_detect_voice
e98a  # auto_draw_solid
e663  # auto_fix
e663  # auto_fix_high
e664  # auto_fix_normal
e665  # auto_fix_off
e4fb  # auto_graph
f6be  # auto_label
f6bf  # auto_meeting_room
ec20  # auto_mode
f219  # auto_read_pause
f216  # auto_read_play
e214  # auto_schedule
e666  # auto_stories
ef7f  # auto_timer
e71e  # auto_towing
f53f  # auto_transmission
f6c0  # auto_videocam
efdc  # autofps_select
f421  # automation
f6b6  # autopause
f84b  # autopay
f6b5  # autoplay
e863  # autorenew
f682  # autostop
f4b0  # av1
e01b  # av_timer
f4af  # avc
f6bb  # avg_pace
f813  # avg_time
f612  # award_star
f6ec  # azm
f19b  # baby_changing_station
e764  # back_hand
f72b  # back_to_tab
f79e  # background_dot_large
f514  # background_dot_small
f79d  # background_grid_small
f20a  # background_replace
f7ed  # backlight_high
f4ef  # backlight_high_off
f7ec  # backlight_low
f19c  # backpack
e14a  # backspace
e864  # backup
ef43  # backup_table
ea67  # badge
f156  # badge_critical_battery
ea53  # bakery_dining
eaf6  # balance
e58f  # balcony
e172  # ballot
e26b  # bar_chart
f681  # bar_chart_4_bars
f411  # bar_chart_off
e70b  # barcode
f85c  # barcode_reader
e70c  # barcode_scanner
f871  # barefoot
f0f5  # batch_prediction
f6fb  # bath_outdoor
f6fa  # bath_private
f6f9  # bath_public_large
efdd  # bathroom
ea41  # bathtub
ebdc  # battery_0_bar
f09c  # battery_1_bar
f09c  # battery_20
f09d  # battery_2_bar
f09d  # battery_30
f09e  # battery_3_bar
f09f  # battery_4_bar
f09e  # battery_50
f0a0  # battery_5_bar
f09f  # battery_60
f0a1  # battery_6_bar
f0a0  # battery_80
f0a1  # battery_90
e19c  # battery_alert
f7eb  # battery_change
f0a2  # battery_charging_20
f0a3  # battery_charging_30
f0a4  # battery_charging_50
f0a5  # battery_charging_60
f0a6  # battery_charging_80
f0a7  # battery_charging_90
e1a3  # battery_charging_full
f7ea  # battery_error
e1a5  # battery_full
f13b  # battery_full_alt
f8ae  # battery_horiz_000
f8af  # battery_horiz_050
f8b0  # battery_horiz_075
f155  # battery_low
f7e9  # battery_plus
e206  # battery_profile
efde  # battery_saver
f67e  # battery_share
f67d  # battery_status_good
e1a5  # battery_std
e1a6  # battery_unknown
f8b1  # battery_vert_005
f8b2  # battery_vert_020
f8b3  # battery_vert_050
f156  # battery_very_low
eb3e  # beach_access
efdf  # bed
efe0  # bedroom_baby
efe1  # bedroom_child
efe2  # bedroom_parent
ef44  # bedtime
eb76  # bedtime_off
e52d  # beenhere
f1f4  # bento
f6eb  # bia
e678  # bid_landscape
ef81  # bid_landscape_disabled
e669  # bigtop_updates
f47b  # bike_dock
f47a  # bike_lane
ef45  # bike_scooter
ea3a  # biotech
e828  # blanket
efe3  # blender
f8d6  # blind
e286  # blinds
ec1f  # blinds_closed
f08c  # block
e097  # blood_pressure
efe4  # bloodtype
e1a7  # bluetooth
e60f  # bluetooth_audio
e1a8  # bluetooth_connected
e1a9  # bluetooth_disabled
efe5  # bluetooth_drive
e60f  # bluetooth_searching
e3a2  # blur_circular
e3a3  # blur_linear
e84c  # blur_medium
e3a4  # blur_off
e3a5  # blur_on
e8cf  # blur_short
e098  # body_fat
e099  # body_system
ea0b  # bolt
f568  # bomb
e86e  # book
f53e  # book_2
f53d  # book_3
f53c  # book_4
f3e0  # book_4_spark
f53b  # book_5
f3df  # book_6
f217  # book_online
f3e7  # book_ribbon
e8e7  # bookmark
e598  # bookmark_add
e599  # bookmark_added
f410  # bookmark_bag
e8e7  # bookmark_border
f457  # bookmark_check
f456  # bookmark_flag
f455  # bookmark_heart
f7b1  # bookmark_manager
e59a  # bookmark_remove
f454  # bookmark_star
e98b  # bookmarks
e228  # border_all
e229  # border_bottom
e22a  # border_clear
e22b  # border_color
e22c  # border_horizontal
e22d  # border_inner
e22e  # border_left
e22f  # border_outer
e230  # border_right
e231  # border_style
e232  # border_top
e233  # border_vertical
f40d  # borg
e730  # bottom_app_bar
e72d  # bottom_drawer
e98c  # bottom_navigation
f72a  # bottom_panel_close
f729  # bottom_panel_open
f684  # bottom_right_click
e98d  # bottom_sheets
f5a4  # box
f5a5  # box_add
f5a6  # box_edit
eb67  # boy
e98e  # brand_awareness
f4f1  # brand_family
e06b  # branding_watermark
ea54  # breakfast_dining
ea08  # breaking_news
f0ba  # breaking_news_alt_1
f856  # breastfeeding
e3fa  # brightness_1
f036  # brightness_2
e3a8  # brightness_3
e3a9  # brightness_4
e3aa  # brightness_5
e3ab  # brightness_6
e3ac  # brightness_7
f5cf  # brightness_alert
e1ab  # brightness_auto
f7e8  # brightness_empty
e1ac  # brightness_high
e1ad  # brightness_low
e1ae  # brightness_medium
e016  # bring_your_own_ip
f8f8  # broadcast_on_home
f8f9  # broadcast_on_personal
e3ad  # broken_image
eb13  # browse
f8a5  # browse_activity
ebd1  # browse_gallery
ef47  # browser_not_supported
e7cf  # browser_updated
ea73  # brunch_dining
e3ae  # brush
ef83  # bubble
e6dd  # bubble_chart
f64e  # bubbles
e868  # bug_report
f8cd  # build
ef48  # build_circle
e591  # bungalow
e43c  # burst_mode
e98f  # bus_alert
e7ee  # business
eb3f  # business_center
f84c  # business_chip
ef84  # business_messages
e72f  # buttons_alt
e589  # cabin
efe6  # cable
f479  # cable_car
e86a  # cached
f4b4  # cadence
e7e9  # cake
f85b  # cake_add
ea5f  # calculate
ef85  # calendar_add_on
f0bb  # calendar_apps_script
f540  # calendar_clock
ebcc  # calendar_month
e935  # calendar_today
e936  # calendar_view_day
efe7  # calendar_view_month
efe8  # calendar_view_week
f0d4  # call
f0bc  # call_end
f0bc  # call_end_alt
e08e  # call_log
e0b2  # call_made
e0b3  # call_merge
e0b4  # call_missed
e0e4  # call_missed_outgoing
f652  # call_quality
e0b5  # call_received
e0b6  # call_split
e06c  # call_to_action
e3af  # camera
e412  # camera_alt
e8fc  # camera_enhance
e3b1  # camera_front
efe9  # camera_indoor
efea  # camera_outdoor
e3b2  # camera_rear
e3b3  # camera_roll
f7a6  # camera_video
efeb  # cameraswitch
ef49  # campaign
f8a2  # camping
e888  # cancel
e0e9  # cancel_presentation
ea39  # cancel_schedule_send
f588  # candle
ead4  # candlestick_chart
f728  # captive_portal
f727  # capture
ebf2  # car_crash
ea55  # car_rental
ea56  # car_repair
f4e3  # car_tag
e8f6  # card_giftcard
e8f7  # card_membership
e8f8  # card_travel
f4b9  # cardio_load
e09c  # cardiology
e991  # cards
f1f8  # carpenter
eb08  # carry_on_bag
eb0b  # carry_on_bag_checked
eb0a  # carry_on_bag_inactive
eb09  # carry_on_bag_question
e992  # cases
eb40  # casino
e307  # cast
e308  # cast_connected
efec  # cast_for_education
f5f0  # cast_pause
f5ef  # cast_warning
eab1  # castle
e574  # category
f437  # category_search
ea65  # celebration
f82e  # cell_merge
ebba  # cell_tower
e0ec  # cell_wifi
e3b4  # center_focus_strong
e3b5  # center_focus_weak
efed  # chair
efee  # chair_alt
e585  # chalet
e2e7  # change_circle
e86b  # change_history
e2ae  # charger
f19d  # charging_station
e473  # chart_data
e0c9  # chat
f0f3  # chat_add_on
f0bd  # chat_apps_script
e0cb  # chat_bubble
e0cb  # chat_bubble_outline
f7ac  # chat_error
f52b  # chat_info
f6bd  # chat_paste_go
f3cb  # chat_paste_go_2
e5ca  # check
e834  # check_box
e835  # check_box_outline_blank
f0be  # check_circle
f0be  # check_circle_filled
f0be  # check_circle_outline
f6f6  # check_in_out
f88a  # check_indeterminate_small
f88b  # check_small
e70d  # checkbook
eb0c  # checked_bag
eb0d  # checked_bag_question
e6b1  # checklist
e6b3  # checklist_rtl
f19e  # checkroom
f6a8  # cheer
f5e7  # chess
f46b  # chevron_backward
f46a  # chevron_forward
e5cb  # chevron_left
e5cc  # chevron_right
eb41  # child_care
eb42  # child_friendly
f821  # chip_extraction
e993  # chips
e86d  # chrome_reader_mode
f17b  # chromecast_2
e83c  # chromecast_device
ebb2  # chronic
eaae  # church
f853  # cinematic_blur
ef4a  # circle
e994  # circle_notifications
e7ea  # circles
e7ec  # circles_ext
f0bf  # clarify
e86e  # class_
f21f  # clean_hands
e995  # cleaning
f8b4  # cleaning_bucket
f0ff  # cleaning_services
e5cd  # clear
e0b8  # clear_all
f157  # clear_day
f159  # clear_night
f8b5  # climate_mini_split
e09e  # clinical_notes
f726  # clock_loader_10
f725  # clock_loader_20
f724  # clock_loader_40
f723  # clock_loader_60
f722  # clock_loader_80
f721  # clock_loader_90
e5cd  # close
f1cf  # close_fullscreen
f508  # close_small
e996  # closed_caption
f4ae  # closed_caption_add
f1dc  # closed_caption_disabled
e996  # closed_caption_off
f15c  # cloud
f3cc  # cloud_alert
e2be  # cloud_circle
e2bf  # cloud_done
e2c0  # cloud_download
e2c1  # cloud_off
f15c  # cloud_queue
eb5a  # cloud_sync
e2c3  # cloud_upload
f15c  # cloudy
f15c  # cloudy_filled
e810  # cloudy_snowing
e7b0  # co2
eaf0  # co_present
e86f  # code
f84d  # code_blocks
e4f3  # code_off
efef  # coffee
eff0  # coffee_maker
e09f  # cognition
e944  # collapse_all
f507  # collapse_content
e3d3  # collections
e431  # collections_bookmark
e40a  # color_lens
e3b8  # colorize
e997  # colors
f420  # combine_columns
f4d6  # comedy_mask
f5dd  # comic_bubble
e24c  # comment
ea4e  # comment_bank
e7a2  # comments_disabled
eaf5  # commit
e27c  # communication
eb16  # communities
eb16  # communities_filled
e940  # commute
e3b9  # compare
e915  # compare_arrows
e57c  # compass_calibration
f1e7  # component_exchange
e761  # compost
e94d  # compress
e31e  # computer
f561  # concierge
e0a0  # conditions
e638  # confirmation_number
e0a1  # congenital
f223  # connect_without_contact
e998  # connected_tv
e7c9  # connecting_airports
ea3c  # construction
f8d1  # contact_emergency
e0d0  # contact_mail
f22e  # contact_page
f0c0  # contact_phone
f0c0  # contact_phone_filled
e94c  # contact_support
ea71  # contactless
f858  # contactless_off
e0ba  # contacts
e999  # contacts_product
e14d  # content_copy
e14e  # content_cut
e14f  # content_paste
ea8e  # content_paste_go
e4f8  # content_paste_off
ea9b  # content_paste_search
f486  # contextual_token
f485  # contextual_token_add
f5a0  # contract
f5a2  # contract_delete
f5a1  # contract_edit
eb37  # contrast
f49f  # contrast_circle
ec72  # contrast_rtl_off
f4a0  # contrast_square
e074  # control_camera
e3ba  # control_point
e3bb  # control_point_duplicate
e83d  # controller_gen
f0c1  # conversion_path
f7b4  # conversion_path_off
f41f  # convert_to_text
f867  # conveyor_belt
eaac  # cookie
f79a  # cookie_off
e2b6  # cooking
e276  # cool_to_dry
e2ec  # copy_all
e90c  # copyright
f221  # coronavirus
f1d0  # corporate_fare
e587  # cottage
f785  # counter_0
f784  # counter_1
f783  # counter_2
f782  # counter_3
f781  # counter_4
f780  # counter_5
f77f  # counter_6
f77e  # counter_7
f77d  # counter_8
f77c  # counter_9
f1f7  # countertops
f097  # create
e2cc  # create_new_folder
e8a1  # credit_card
f438  # credit_card_clock
f52d  # credit_card_gear
f52c  # credit_card_heart
e4f4  # credit_card_off
eff1  # credit_score
e588  # crib
ebe9  # crisis_alert
e3be  # crop
e3bc  # crop_16_9
e3bd  # crop_3_2
e3bf  # crop_5_4
e3c0  # crop_7_5
f549  # crop_9_16
e3c6  # crop_din
e3c2  # crop_free
e3c3  # crop_landscape
e3f4  # crop_original
e3c5  # crop_portrait
e437  # crop_rotate
e3c6  # crop_square
f5e5  # crossword
eb18  # crowdsource
e799  # cruelty_free
eb93  # css
e6cf  # csv
ebc5  # currency_bitcoin
eb70  # currency_exchange
eafa  # currency_franc
eaef  # currency_lira
eaf1  # currency_pound
eaec  # currency_ruble
eaf7  # currency_rupee
f460  # currency_rupee_circle
eafb  # currency_yen
eaf9  # currency_yuan
ec1e  # curtains
ec1d  # curtains_closed
e732  # custom_typography
f08b  # cut
f854  # cycle
ebd5  # cyclone
e99a  # dangerous
e51c  # dark_mode
e871  # dashboard
f3ea  # dashboard_2
e99b  # dashboard_customize
f7f6  # data_alert
ead1  # data_array
f7f2  # data_check
e76f  # data_exploration
f7f5  # data_info_alert
e2dc  # data_loss_prevention
ead3  # data_object
eff2  # data_saver_off
eff3  # data_saver_on
e99c  # data_table
eb9f  # data_thresholding
eff2  # data_usage
f20e  # database
f414  # database_off
f3dc  # database_upload
f8ee  # dataset
f8ef  # dataset_linked
e916  # date_range
eb77  # deblur
e0a5  # deceased
f82d  # decimal_decrease
f82c  # decimal_increase
ea42  # deck
e3c7  # dehaze
e92e  # delete
e92b  # delete_forever
f518  # delete_history
e92e  # delete_outline
e16c  # delete_sweep
e489  # demography
eba9  # density_large
eb9e  # density_medium
eba8  # density_small
e0a6  # dentistry
e576  # departure_board
f720  # deployed_code
f51b  # deployed_code_account
f5f2  # deployed_code_alert
f5f3  # deployed_code_history
f5f4  # deployed_code_update
e0a7  # dermatology
e873  # description
ebb6  # deselect
f10a  # design_services
f8f4  # desk
f7fa  # deskphone
e99d  # desktop_access_disabled
f3db  # desktop_cloud
f45e  # desktop_landscape
f439  # desktop_landscape_add
e30b  # desktop_mac
f45d  # desktop_portrait
e30c  # desktop_windows
f585  # destruction
e3c8  # details
e29f  # detection_and_zone
e282  # detector
e1f7  # detector_alarm
e204  # detector_battery
e2af  # detector_co
e223  # detector_offline
e285  # detector_smoke
e1e8  # detector_status
e30d  # developer_board
e4ff  # developer_board_off
e99e  # developer_guide
e1b0  # developer_mode
e874  # developer_mode_tv
e335  # device_hub
e8b3  # device_reset
e1ff  # device_thermostat
e339  # device_unknown
e326  # devices
ebde  # devices_fold
f406  # devices_fold_2
f7a5  # devices_off
e337  # devices_other
f6ab  # devices_wearables
f879  # dew_point
e0a8  # diagnosis
f41e  # diagonal_line
e0bb  # dialer_sip
e99f  # dialogs
e0bc  # dialpad
ead5  # diamond
f539  # dictionary
eb7d  # difference
f1de  # digital_out_of_home
ef86  # digital_wellbeing
eff4  # dining
ea57  # dinner_dining
e52e  # directions
f880  # directions_alt
f881  # directions_alt_off
e52f  # directions_bike
eff5  # directions_boat
eff5  # directions_boat_filled
eff6  # directions_bus
eff6  # directions_bus_filled
eff7  # directions_car
eff7  # directions_car_filled
f10f  # directions_off
eff8  # directions_railway
f462  # directions_railway_2
eff8  # directions_railway_filled
e566  # directions_run
effa  # directions_subway
effa  # directions_subway_filled
effa  # directions_transit
effa  # directions_transit_filled
e536  # directions_walk
e394  # directory_sync
ef4b  # dirty_lens
f230  # disabled_by_default
e76e  # disabled_visible
e610  # disc_full
e018  # discover_tune
e9a0  # dishwasher
e832  # dishwasher_gen
f7e7  # display_external_input
eb97  # display_settings
f6ea  # distance
f8d7  # diversity_1
f8d8  # diversity_2
f8d9  # diversity_3
f857  # diversity_4
e875  # dns
f08c  # do_disturb
f08d  # do_disturb_alt
f08e  # do_disturb_off
f08f  # do_disturb_on
f08d  # do_not_disturb
f08c  # do_not_disturb_alt
f08e  # do_not_disturb_off
f08f  # do_not_disturb_on
effb  # do_not_disturb_on_total_silence
f19f  # do_not_step
f1b0  # do_not_touch
e30e  # dock
f7e6  # dock_to_bottom
f7e5  # dock_to_left
f7e4  # dock_to_right
f0c2  # docs_add_on
f0c3  # docs_apps_script
e5fa  # document_scanner
e7ee  # domain
eb62  # domain_add
e0ef  # domain_disabled
ef4c  # domain_verification
f7b0  # domain_verification_off
f5e4  # domino_mask
e876  # done
e877  # done_all
e92f  # done_outline
e917  # donut_large
e918  # donut_small
effc  # door_back_door
effd  # door_front_door
e77c  # door_open
e28a  # door_sensor
effe  # door_sliding
efff  # doorbell
e1e7  # doorbell_3p
e1f3  # doorbell_chime
ea50  # double_arrow
e509  # downhill_skiing
f090  # download
f523  # download_2
f091  # download_done
f000  # download_for_offline
f001  # downloading
e66d  # draft
e7b3  # draft_orders
e151  # drafts
f71f  # drag_click
e25d  # drag_handle
e945  # drag_indicator
f71e  # drag_pan
e746  # draw
f7f8  # draw_abstract
f7f7  # draw_collage
eb00  # drawing_recognition
e210  # dresser
eff7  # drive_eta
f41d  # drive_export
e9a1  # drive_file_move
e9a1  # drive_file_move_outline
e9a1  # drive_file_move_rtl
e9a2  # drive_file_rename_outline
e9a3  # drive_folder_upload
e678  # drive_fusiontable
e9a4  # dropdown
f1b3  # dry
ea58  # dry_cleaning
f6cf  # dual_screen
e9a5  # duo
e1b2  # dvr
ea14  # dynamic_feed
f1bf  # dynamic_form
f11a  # e911_avatar
f119  # e911_emergency
f002  # e_mobiledata
f7e3  # e_mobiledata_badge
f003  # earbuds
f004  # earbuds_battery
e2ba  # early_on
f64f  # earthquake
f1df  # east
f80f  # ecg
f6e9  # ecg_heart
ea35  # eco
f6e8  # eda
f005  # edgesensor_high
f006  # edgesensor_low
f097  # edit
e578  # edit_attributes
f42d  # edit_audio
e742  # edit_calendar
f88c  # edit_document
e568  # edit_location
e1c5  # edit_location_alt
e745  # edit_note
e525  # edit_notifications
e950  # edit_off
ef4d  # edit_road
f88d  # edit_square
f528  # editor_choice
eacc  # egg
eac8  # egg_alt
e8fb  # eject
f21a  # elderly
eb69  # elderly_woman
eb1b  # electric_bike
ec1c  # electric_bolt
eb1c  # electric_car
ec1b  # electric_meter
eb1d  # electric_moped
eb1e  # electric_rickshaw
eb1f  # electric_scooter
f102  # electrical_services
f6e7  # elevation
f1a0  # elevator
e159  # email
e1eb  # emergency
f15d  # emergency_heat
f4e5  # emergency_heat_2
e82a  # emergency_home
ebf4  # emergency_recording
ebf6  # emergency_share
f59e  # emergency_share_off
ea22  # emoji_emotions
ea23  # emoji_events
f0c6  # emoji_flags
ea1b  # emoji_food_beverage
f4cd  # emoji_language
ea1c  # emoji_nature
ea24  # emoji_objects
ea1d  # emoji_people
ea1e  # emoji_symbols
ea1f  # emoji_transportation
e5f3  # emoticon
f844  # empty_dashboard
f188  # enable
e593  # encrypted
f429  # encrypted_add
f42a  # encrypted_add_circle
f428  # encrypted_minus_circle
f427  # encrypted_off
e0a9  # endocrinology
e9a6  # energy
f15f  # energy_program_saving
f161  # energy_program_time_used
ec1a  # energy_savings_leaf
ea3d  # engineering
e63f  # enhanced_encryption
e0aa  # ent
e70e  # enterprise
eb4d  # enterprise_off
f77b  # equal
e01d  # equalizer
f3fc  # eraser_size_1
f3fb  # eraser_size_2
f3fa  # eraser_size_3
f3f9  # eraser_size_4
f3f8  # eraser_size_5
f8b6  # error
f8b6  # error_circle_rounded_error
e49b  # error_med
f8b6  # error_outline
f1a1  # escalator
f1ac  # escalator_warning
ea15  # euro
e926  # euro_symbol
e56d  # ev_charger
f7e2  # ev_mobiledata_badge
ef8f  # ev_shadow
f580  # ev_shadow_add
f57f  # ev_shadow_minus
e56d  # ev_station
e878  # event
e614  # event_available
e615  # event_busy
f683  # event_list
e616  # event_note
eb7b  # event_repeat
e903  # event_seat
f238  # event_upcoming
f22f  # exclamation
f6e6  # exercise
e879  # exit_to_app
e94f  # expand
e946  # expand_all
e7cd  # expand_circle_down
f591  # expand_circle_right
f5d2  # expand_circle_up
f830  # expand_content
e5ce  # expand_less
e5cf  # expand_more
e686  # experiment
e01e  # explicit
e87a  # explore
e538  # explore_nearby
e9a8  # explore_off
f685  # explosion
e0ac  # export_notes
e3f6  # exposure
e3cb  # exposure_neg_1
e3cc  # exposure_neg_2
e800  # exposure_plus_1
e3ce  # exposure_plus_2
e3cf  # exposure_zero
e87b  # extension
e4f5  # extension_off
f4c9  # eye_tracking
f6ee  # eyeglasses
f008  # face
f8da  # face_2
f8db  # face_3
f8dc  # face_4
f8dd  # face_5
f8de  # face_6
f402  # face_down
f401  # face_left
f400  # face_nod
ef4e  # face_retouching_natural
f007  # face_retouching_off
f3ff  # face_right
f3fe  # face_shake
f008  # face_unlock
f3fd  # face_up
f0c5  # fact_check
ebbc  # factory
f60d  # falling
e21c  # familiar_face_and_zone
e0ad  # family_history
eb26  # family_home
eb19  # family_link
f1a2  # family_restroom
f527  # family_star
f559  # farsight_digital
e01f  # fast_forward
e020  # fast_rewind
e57a  # fastfood
e278  # faucet
e87e  # favorite
e87e  # favorite_border
ead8  # fax
e9a9  # feature_search
e06d  # featured_play_list
ef91  # featured_seasonal_and_gifts
e06e  # featured_video
f009  # feed
e87f  # feedback
e590  # female
f891  # femur
f892  # femur_alt
f1f6  # fence
f6e5  # fertile
ea68  # festival
e05d  # fiber_dvr
e061  # fiber_manual_record
e05e  # fiber_new
e06a  # fiber_pin
e062  # fiber_smart_record
e173  # file_copy
f4d8  # file_copy_off
f090  # file_download
f091  # file_download_done
e4fe  # file_download_off
e2c5  # file_map
f3e2  # file_map_stack
eaf3  # file_open
ea0e  # file_present
f17f  # file_save
e505  # file_save_off
f09b  # file_upload
f886  # file_upload_off
e3d3  # filter
e3d0  # filter_1
e3d1  # filter_2
e3d2  # filter_3
e3d4  # filter_4
e3d5  # filter_5
e3d6  # filter_6
e3d7  # filter_7
e3d8  # filter_8
e3d9  # filter_9
e3da  # filter_9_plus
ef4f  # filter_alt
eb32  # filter_alt_off
f3d1  # filter_arrow_right
e3db  # filter_b_and_w
e3dc  # filter_center_focus
e3dd  # filter_drama
e3de  # filter_frames
e3df  # filter_hdr
e152  # filter_list
e94e  # filter_list_alt
eb57  # filter_list_off
e3e0  # filter_none
e3e1  # filter_retrolux
e3e2  # filter_tilt_shift
e3e3  # filter_vintage
e6bf  # finance
f84e  # finance_chip
ef92  # finance_mode
e880  # find_in_page
e881  # find_replace
e90d  # fingerprint
f49d  # fingerprint_off
f1d8  # fire_extinguisher
f1a3  # fire_hydrant
f8f2  # fire_truck
ea43  # fireplace
e5dc  # first_page
f77a  # fit_page
ea10  # fit_screen
f779  # fit_width
eb43  # fitness_center
f463  # fitness_tracker
f0c6  # flag
f40f  # flag_2
f3d8  # flag_check
eaf8  # flag_circle
f0c6  # flag_filled
ef50  # flaky
e3e4  # flare
e3e5  # flash_auto
e3e6  # flash_off
e3e7  # flash_on
f00a  # flashlight_off
f00b  # flashlight_on
f00c  # flatware
f778  # flex_direction
f777  # flex_no_wrap
f776  # flex_wrap
e539  # flight
e7cb  # flight_class
e904  # flight_land
e905  # flight_takeoff
e9ab  # flights_and_hotels
ef93  # flightsmode
e3e8  # flip
ea37  # flip_camera_android
ea38  # flip_camera_ios
e882  # flip_to_back
e883  # flip_to_front
f45c  # float_landscape_2
f45b  # float_portrait_2
ebe6  # flood
f6e4  # floor
e21e  # floor_lamp
f07d  # flourescent
e0ae  # flowsheet
e483  # fluid
f80d  # fluid_balance
f80c  # fluid_med
f07d  # fluorescent
f1dd  # flutter
e00b  # flutter_dash
f478  # flyover
f00e  # fmd_bad
f1db  # fmd_good
e818  # foggy
f5ed  # folded_hands
e2c7  # folder
f3d7  # folder_check
f3d6  # folder_check_2
f3c8  # folder_code
ebbd  # folder_copy
f586  # folder_data
eb34  # folder_delete
f3d5  # folder_eye
f4e4  # folder_limited
f775  # folder_managed
f3d4  # folder_match
eb83  # folder_off
e2c8  # folder_open
e2c9  # folder_shared
e617  # folder_special
f774  # folder_supervised
eb2c  # folder_zip
f222  # follow_the_signs
e167  # font_download
e4f9  # font_download_off
f1f2  # food_bank
f893  # foot_bones
f87d  # footprint
e9ac  # for_you
ea99  # forest
eba0  # fork_left
ebac  # fork_right
f3e4  # fork_spoon
f868  # forklift
e234  # format_align_center
e235  # format_align_justify
e236  # format_align_left
e237  # format_align_right
e238  # format_bold
e239  # format_clear
e23a  # format_color_fill
e23b  # format_color_reset
e23c  # format_color_text
f85d  # format_h1
f85e  # format_h2
f85f  # format_h3
f860  # format_h4
f861  # format_h5
f862  # format_h6
f863  # format_image_left
f864  # format_image_right
e23d  # format_indent_decrease
e23e  # format_indent_increase
f82b  # format_ink_highlighter
e23f  # format_italic
f773  # format_letter_spacing
f618  # format_letter_spacing_2
f617  # format_letter_spacing_standard
f616  # format_letter_spacing_wide
f615  # format_letter_spacing_wider
e240  # format_line_spacing
e241  # format_list_bulleted
f849  # format_list_bulleted_add
e242  # format_list_numbered
e267  # format_list_numbered_rtl
eb65  # format_overline
e243  # format_paint
f865  # format_paragraph
e244  # format_quote
f413  # format_quote_off
e25e  # format_shapes
e245  # format_size
e246  # format_strikethrough
f82a  # format_text_clip
f829  # format_text_overflow
f828  # format_text_wrap
e247  # format_textdirection_l_to_r
e248  # format_textdirection_r_to_l
f4b8  # format_textdirection_vertical
e249  # format_underlined
f885  # format_underlined_squiggle
f0c7  # forms_add_on
f0c8  # forms_apps_script
eaad  # fort
e8af  # forum
f57a  # forward
e056  # forward_10
e057  # forward_30
e058  # forward_5
f6f5  # forward_circle
f6f4  # forward_media
f187  # forward_to_inbox
f200  # foundation
f772  # frame_inspect
f8a6  # frame_person
f4d5  # frame_person_mic
f7d1  # frame_person_off
f771  # frame_reload
f770  # frame_source
eb44  # free_breakfast
e748  # free_cancellation
e769  # front_hand
f869  # front_loader
eb12  # full_coverage
f58b  # full_hd
f212  # full_stacked_bar_chart
e5d0  # fullscreen
e5d1  # fullscreen_exit
f45a  # fullscreen_portrait
f866  # function
e24a  # functions
f477  # funicular
f010  # g_mobiledata
f7e1  # g_mobiledata_badge
e927  # g_translate
f86f  # gallery_thumbnail
e30f  # gamepad
e30f  # games
f011  # garage
e714  # garage_door
e82d  # garage_home
f8a9  # garden_cart
ec19  # gas_meter
e0f1  # gastroenterology
e277  # gate
e90e  # gavel
e6de  # general_device
e749  # generating_tokens
e0f3  # genetics
e6ee  # genres
e155  # gesture
f657  # gesture_select
f090  # get_app
e908  # gif
f40e  # gif_2
e7a3  # gif_box
eb68  # girl
e58b  # gite
f6e3  # glass_cup
e64c  # globe
f799  # globe_asia
f3c9  # globe_book
f798  # globe_uk
e4a0  # glucose
f8a3  # glyphs
f71d  # go_to_line
eb45  # golf_course
f476  # gondola_lift
e715  # google_home_devices
f57a  # google_plus_reshare
f5db  # google_tv_remote
f579  # google_wifi
f012  # gpp_bad
f013  # gpp_good
f014  # gpp_maybe
e55c  # gps_fixed
e1b7  # gps_not_fixed
e1b6  # gps_off
e885  # grade
e3e9  # gradient
ea4f  # grading
e3ea  # grain
e1b8  # graphic_eq
f205  # grass
f015  # grid_3x3
f67c  # grid_3x3_off
f016  # grid_4x4
f017  # grid_goldenratio
f76f  # grid_guides
e3eb  # grid_off
e3ec  # grid_on
e9b0  # grid_view
ef97  # grocery
ea21  # group
e7f0  # group_add
e747  # group_off
e7ad  # group_remove
f3ce  # group_search
e886  # group_work
f211  # grouped_bar_chart
f233  # groups
f8df  # groups_2
f8e0  # groups_3
f4c1  # guardian
e0f4  # gynecology
f018  # h_mobiledata
f7e0  # h_mobiledata_badge
f019  # h_plus_mobiledata
f7df  # h_plus_mobiledata_badge
e9b1  # hail
e6f8  # hallway
f894  # hand_bones
ef9c  # hand_gesture
f3f3  # hand_gesture_off
f4c6  # handheld_controller
ebcb  # handshake
eb02  # handwriting_recognition
f10b  # handyman
e0c1  # hangout_video
e0c2  # hangout_video_off
f3da  # hard_disk
f80e  # hard_drive
f7a4  # hard_drive_2
ea59  # hardware
e052  # hd
f01a  # hdr_auto
f01b  # hdr_auto_select
ef51  # hdr_enhanced_select
e3ed  # hdr_off
f01c  # hdr_off_select
e3ee  # hdr_on
f01d  # hdr_on_select
f01e  # hdr_plus
e3ef  # hdr_plus_off
e3f1  # hdr_strong
e3f2  # hdr_weak
f4c5  # head_mounted_device
f01f  # headphones
f020  # headphones_battery
f01f  # headset
e311  # headset_mic
e33a  # headset_off
e3f3  # healing
ef9d  # health_and_beauty
e1d5  # health_and_safety
f6e2  # health_metrics
f76e  # heap_snapshot_large
f76d  # heap_snapshot_multiple
f76c  # heap_snapshot_thumbnail
e023  # hearing
f464  # hearing_aid
f104  # hearing_disabled
eac2  # heart_broken
f60a  # heart_check
f883  # heart_minus
f884  # heart_plus
f537  # heat
ec18  # heat_pump
e27e  # heat_pump_balance
ea16  # height
f60c  # helicopter
e8fd  # help
f1c0  # help_center
f810  # help_clinic
e8fd  # help_outline
e0f6  # hematology
f021  # hevc
eb39  # hexagon
ef9e  # hide
f022  # hide_image
f023  # hide_source
f79c  # high_density
e024  # high_quality
f54b  # high_res
e25f  # highlight
f510  # highlight_keyboard_focus
f511  # highlight_mouse_cursor
e888  # highlight_off
f512  # highlight_text_cursor
f76b  # highlighter_size_1
f76a  # highlighter_size_2
f769  # highlighter_size_3
f768  # highlighter_size_4
f767  # highlighter_size_5
e50a  # hiking
e8b3  # history
f3e6  # history_2
ea3e  # history_edu
f4da  # history_off
f17d  # history_toggle_off
eaa6  # hive
eb8a  # hls
eb8c  # hls_off
e58a  # holiday_village
e9b2  # home
ef9f  # home_and_garden
e295  # home_app_logo
e9b2  # home_filled
e4b9  # home_health
efa0  # home_improvement_and_tools
e283  # home_iot_device
f024  # home_max
e849  # home_max_dots
f025  # home_mini
f14d  # home_pin
f100  # home_repair_service
f11c  # home_speaker
f86c  # home_storage
f030  # home_work
e014  # horizontal_distribute
f108  # horizontal_rule
e947  # horizontal_split
f3d9  # host
eb46  # hot_tub
e549  # hotel
e743  # hotel_class
ebff  # hourglass
ea5c  # hourglass_bottom
ef53  # hourglass_disabled
e88b  # hourglass_empty
e88c  # hourglass_full
ea5b  # hourglass_top
ea44  # house
f202  # house_siding
e786  # house_with_shield
e584  # houseboat
efa1  # household_supplies
f475  # hov
e174  # how_to_reg
e175  # how_to_vote
f6ba  # hr_resting
eb7e  # html
e902  # http
e899  # https
e9f4  # hub
f895  # humerus
f896  # humerus_alt
f163  # humidity_high
f558  # humidity_indoor
f164  # humidity_low
f165  # humidity_mid
f87e  # humidity_percentage
f10e  # hvac
e50b  # ice_skating
ea69  # icecream
f4ca  # id_card
e025  # ifl
f71b  # iframe
f71c  # iframe_off
e3f4  # image
e3f5  # image_aspect_ratio
f116  # image_not_supported
e43f  # image_search
e9b4  # imagesearch_roller
efa2  # imagesmode
e0fb  # immunology
e0e0  # import_contacts
e8d5  # import_export
e912  # important_devices
e833  # in_home_mode
e0fc  # inactive_order
e156  # inbox
f859  # inbox_customize
e79b  # incomplete_circle
e909  # indeterminate_check_box
f56d  # indeterminate_question_box
e88e  # info
f59b  # info_i
f87c  # infrared
e6d0  # ink_eraser
e7e3  # ink_eraser_off
e6d1  # ink_highlighter
f524  # ink_highlighter_move
e6d2  # ink_marker
e6d3  # ink_pen
e0fe  # inpatient
e890  # input
f71a  # input_circle
f0cc  # insert_chart
f0cc  # insert_chart_filled
f0cc  # insert_chart_outlined
e24c  # insert_comment
e66d  # insert_drive_file
ea22  # insert_emoticon
e878  # insert_invitation
e250  # insert_link
eaca  # insert_page_break
e3f4  # insert_photo
f827  # insert_text
f092  # insights
eb71  # install_desktop
eb72  # install_mobile
e026  # instant_mix
ef54  # integration_instructions
f7ff  # interactive_space
e7c8  # interests
e83b  # interpreter_mode
e179  # inventory
e1a1  # inventory_2
e891  # invert_colors
e0c4  # invert_colors_off
e027  # ios
e6b8  # ios_share
e583  # iron
e3f6  # iso
e9b5  # jamboard_kiosk
eb7c  # javascript
f84f  # join
f84f  # join_full
eaf4  # join_inner
eaf2  # join_left
eaea  # join_right
f5ee  # joystick
f719  # jump_to_element
e50c  # kayaking
e842  # kebab_dining
f026  # keep
e6f9  # keep_off
f026  # keep_pin
f56f  # keep_public
e2b9  # kettle
e73c  # key
eb84  # key_off
f51a  # key_vertical
f199  # key_visualizer
e312  # keyboard
f028  # keyboard_alt
e313  # keyboard_arrow_down
e314  # keyboard_arrow_left
e315  # keyboard_arrow_right
e316  # keyboard_arrow_up
e317  # keyboard_backspace
e318  # keyboard_capslock
f7de  # keyboard_capslock_badge
eae7  # keyboard_command_key
eae6  # keyboard_control_key
ead0  # keyboard_double_arrow_down
eac3  # keyboard_double_arrow_left
eac9  # keyboard_double_arrow_right
eacf  # keyboard_double_arrow_up
f7dd  # keyboard_external_input
f7dc  # keyboard_full
e31a  # keyboard_hide
f67b  # keyboard_keys
f492  # keyboard_lock
f491  # keyboard_lock_off
f67a  # keyboard_off
f7db  # keyboard_onscreen
eae8  # keyboard_option_key
f7da  # keyboard_previous_language
e31b  # keyboard_return
e31c  # keyboard_tab
ec73  # keyboard_tab_rtl
e31d  # keyboard_voice
f526  # kid_star
ea45  # king_bed
eb47  # kitchen
e50d  # kitesurfing
e103  # lab_panel
e104  # lab_profile
f80b  # lab_research
e893  # label
e948  # label_important
e948  # label_important_outline
e9b6  # label_off
e893  # label_outline
e105  # labs
eb2f  # lan
e564  # landscape
f4c4  # landscape_2
f4c3  # landscape_2_off
ebd7  # landslide
e894  # language
f766  # language_chinese_array
f765  # language_chinese_cangjie
f764  # language_chinese_dayi
f763  # language_chinese_pinyin
f762  # language_chinese_quick
f761  # language_chinese_wubi
f760  # language_french
f75f  # language_gb_english
f75e  # language_international
f513  # language_japanese_kana
f75d  # language_korean_latin
f75c  # language_pinyin
f5e9  # language_spanish
f759  # language_us
f75b  # language_us_colemak
f75a  # language_us_dvorak
f6b9  # laps
e31e  # laptop
f3cd  # laptop_car
e31f  # laptop_chromebook
e320  # laptop_mac
e321  # laptop_windows
eb03  # lasso_select
e5dd  # last_page
e89e  # launch
e2a8  # laundry
e53b  # layers
e53c  # layers_clear
e106  # lda
f20c  # leaderboard
e3f8  # leak_add
e3f9  # leak_remove
f718  # left_click
f717  # left_panel_close
f716  # left_panel_open
f11b  # legend_toggle
e3fa  # lens
f029  # lens_blur
f758  # letter_switch
e03c  # library_add
e9b7  # library_add_check
e02f  # library_books
e030  # library_music
eb04  # license
efa3  # lift_to_talk
f02a  # light
e28b  # light_group
e518  # light_mode
e9b8  # light_off
e90f  # lightbulb
f3e3  # lightbulb_2
ebfe  # lightbulb_circle
e90f  # lightbulb_outline
efa4  # lightning_stand
ea9a  # line_axis
f757  # line_curve
f826  # line_end
f81d  # line_end_arrow
f81c  # line_end_arrow_notch
f81b  # line_end_circle
f81a  # line_end_diamond
f819  # line_end_square
f825  # line_start
f818  # line_start_arrow
f817  # line_start_arrow_notch
f816  # line_start_circle
f815  # line_start_diamond
f814  # line_start_square
e919  # line_style
e91a  # line_weight
e260  # linear_scale
e250  # link
e16f  # link_off
e438  # linked_camera
f535  # linked_services
ea60  # liquor
e896  # list
e0ee  # list_alt
f756  # list_alt_add
f3de  # list_alt_check
e9b9  # lists
e0c6  # live_help
e63a  # live_tv
f02b  # living
e553  # local_activity
e53d  # local_airport
e53e  # local_atm
e540  # local_bar
eb44  # local_cafe
e542  # local_car_wash
e543  # local_convenience_store
e561  # local_dining
e544  # local_drink
ef55  # local_fire_department
e545  # local_florist
e546  # local_gas_station
e8cc  # local_grocery_store
e548  # local_hospital
e549  # local_hotel
e54a  # local_laundry_service
e54b  # local_library
e54c  # local_mall
e8da  # local_movies
f05b  # local_offer
e54f  # local_parking
e550  # local_pharmacy
f0d4  # local_phone
e552  # local_pizza
e553  # local_play
ef56  # local_police
e554  # local_post_office
e8ad  # local_printshop
e557  # local_see
e558  # local_shipping
e559  # local_taxi
f14f  # location_automation
f150  # location_away
f850  # location_chip
e7f1  # location_city
e1b6  # location_disabled
f152  # location_home
e0c7  # location_off
f1db  # location_on
f1db  # location_pin
e1b7  # location_searching
f8c1  # locator_tag
e899  # lock
ef57  # lock_clock
e898  # lock_open
f656  # lock_open_right
e899  # lock_outline
f8f3  # lock_person
eade  # lock_reset
ea77  # login
ead6  # logo_dev
e9ba  # logout
e3fc  # looks
e3fb  # looks_3
e3fd  # looks_4
e3fe  # looks_5
e3ff  # looks_6
e400  # looks_one
e401  # looks_two
e863  # loop
e402  # loupe
f79b  # low_density
e16d  # low_priority
f48a  # lowercase
e89a  # loyalty
f02c  # lte_mobiledata
f7d9  # lte_mobiledata_badge
f02d  # lte_plus_mobiledata
f7d8  # lte_plus_mobiledata_badge
f235  # luggage
ea61  # lunch_dining
ec0b  # lyrics
f6f2  # macro_auto
f8d2  # macro_off
f136  # magic_button
f7f4  # magic_exchange
f7d7  # magic_tether
f83d  # magnification_large
f83c  # magnification_small
f7d6  # magnify_docked
f7d5  # magnify_fullscreen
e159  # mail
ec0a  # mail_lock
f48b  # mail_off
e159  # mail_outline
e58e  # male
e4eb  # man
f8e1  # man_2
f8e2  # man_3
f8e3  # man_4
f02e  # manage_accounts
ebe7  # manage_history
f02f  # manage_search
f5e3  # manga
e726  # manufacturing
e55b  # map
f3ca  # map_search
f030  # maps_home_work
ef58  # maps_ugc
e9bb  # margin
e9bc  # mark_as_unread
f18b  # mark_chat_read
f189  # mark_chat_unread
f18c  # mark_email_read
f18a  # mark_email_unread
eb9d  # mark_unread_chat_alt
f552  # markdown
f553  # markdown_copy
f554  # markdown_paste
e159  # markunread
e89b  # markunread_mailbox
e72e  # masked_transitions
f42b  # masked_transitions_add
f218  # masks
f6f1  # match_case
f6f0  # match_word
e907  # matter
e930  # maximize
f6af  # measuring_tape
f031  # media_bluetooth_off
f032  # media_bluetooth_on
f83f  # media_link
f4f2  # media_output
f4f3  # media_output_off
efa7  # mediation
ebed  # medical_information
f80a  # medical_mask
f109  # medical_services
f033  # medication
ea87  # medication_liquid
eb4f  # meeting_room
e322  # memory
f7a3  # memory_alt
f6e1  # menstrual_health
e5d2  # menu
ea19  # menu_book
e9bd  # menu_open
eb98  # merge
e252  # merge_type
e0c9  # message
e10b  # metabolism
f474  # metro
f11d  # mfg_nest_yale_lock
e31d  # mic
f5d1  # mic_double
ef59  # mic_external_off
ef5a  # mic_external_on
e31d  # mic_none
e02b  # mic_off
e10c  # microbiology
f204  # microwave
e847  # microwave_gen
ea3f  # military_tech
e9be  # mimo
e9bf  # mimo_disconnect
f6e0  # mindfulness
e931  # minimize
ebf1  # minor_crash
efa9  # mintmark
f0ce  # missed_video_call
f0ce  # missed_video_call_filled
e701  # missing_controller
e188  # mist
f547  # mitre
e4c8  # mixture_med
e618  # mms
e200  # mobile_friendly
e201  # mobile_off
e0e7  # mobile_screen_share
f034  # mobiledata_off
f097  # mode
e253  # mode_comment
f166  # mode_cool
f167  # mode_cool_off
f557  # mode_dual
f097  # mode_edit
f097  # mode_edit_outline
f168  # mode_fan
ec17  # mode_fan_off
f16a  # mode_heat
f16b  # mode_heat_cool
f16d  # mode_heat_off
f036  # mode_night
e7ce  # mode_of_travel
f16f  # mode_off_on
f037  # mode_standby
f0cf  # model_training
e263  # monetization_on
e57d  # money
f3ee  # money_bag
f038  # money_off
f038  # money_off_csred
ef5b  # monitor
eaa2  # monitor_heart
f039  # monitor_weight
f6df  # monitor_weight_gain
f6de  # monitor_weight_loss
f190  # monitoring
e403  # monochrome_photos
f473  # monorail
ea22  # mood
e7f3  # mood_bad
e28d  # mop
e619  # more
f196  # more_down
e5d3  # more_horiz
ea5d  # more_time
f197  # more_up
e5d4  # more_vert
eab2  # mosque
f0d0  # motion_blur
f842  # motion_mode
f03a  # motion_photos_auto
e9c0  # motion_photos_off
e9c1  # motion_photos_on
f227  # motion_photos_pause
f227  # motion_photos_paused
f40b  # motion_play
e792  # motion_sensor_active
e784  # motion_sensor_alert
e783  # motion_sensor_idle
e78e  # motion_sensor_urgent
e91b  # motorcycle
f5e2  # mountain_flag
e323  # mouse
f490  # mouse_lock
f48f  # mouse_lock_off
e740  # move
eb61  # move_down
f715  # move_group
f1ff  # move_item
e741  # move_location
f714  # move_selection_down
f713  # move_selection_left
f712  # move_selection_right
f711  # move_selection_up
e168  # move_to_inbox
eb64  # move_up
e594  # moved_location
e404  # movie
e404  # movie_creation
f840  # movie_edit
e43a  # movie_filter
e02d  # movie_info
f499  # movie_off
e501  # moving
e73d  # moving_beds
e73e  # moving_ministry
e9c3  # mp
e293  # multicooker
e6df  # multiline_chart
f41b  # multimodal_hand_eye
f1b9  # multiple_stop
ea36  # museum
eb1a  # music_cast
e405  # music_note
e440  # music_off
e063  # music_video
e55c  # my_location
f5e1  # mystery
ef5c  # nat
e406  # nature
e407  # nature_people
e5cb  # navigate_before
e5cc  # navigate_next
e55d  # navigation
e569  # near_me
f1ef  # near_me_disabled
e6b7  # nearby
f03b  # nearby_error
f03c  # nearby_off
e10d  # nephrology
ebbf  # nest_audio
f8b7  # nest_cam_floodlight
f11e  # nest_cam_indoor
f11f  # nest_cam_iq
f120  # nest_cam_iq_outdoor
f8b8  # nest_cam_magnet_mount
f121  # nest_cam_outdoor
f8b9  # nest_cam_stand
f8ba  # nest_cam_wall_mount
ec16  # nest_cam_wired_stand
f8bb  # nest_clock_farsight_analog
f8bc  # nest_clock_farsight_digital
f122  # nest_connect
f123  # nest_detect
f124  # nest_display
f125  # nest_display_max
f8bd  # nest_doorbell_visitor
f8be  # nest_eco_leaf
f8bf  # nest_farsight_weather
f8c0  # nest_found_savings
f579  # nest_gale_wifi
f126  # nest_heat_link_e
f127  # nest_heat_link_gen_3
e82c  # nest_hello_doorbell
f8c1  # nest_locator_tag
e789  # nest_mini
f8c2  # nest_multi_room
e68e  # nest_protect
f5db  # nest_remote
f12a  # nest_remote_comfort_sensor
f12b  # nest_secure_alarm
f8c3  # nest_sunblock
f8c1  # nest_tag
e68f  # nest_thermostat
f12d  # nest_thermostat_e_eu
f12e  # nest_thermostat_gen_3
f12f  # nest_thermostat_sensor
f130  # nest_thermostat_sensor_eu
f131  # nest_thermostat_zirconium_eu
f8c4  # nest_true_radiant
f8c5  # nest_wake_on_approach
f8c6  # nest_wake_on_press
f132  # nest_wifi_gale
f133  # nest_wifi_mistral
f134  # nest_wifi_point
f134  # nest_wifi_point_vento
f56b  # nest_wifi_pro
f56a  # nest_wifi_pro_2
f133  # nest_wifi_router
e1b9  # network_cell
e640  # network_check
f5f6  # network_intelligence_history
f5f5  # network_intelligence_update
e61a  # network_locked
f7ab  # network_manage
f56e  # network_node
ebca  # network_ping
e1ba  # network_wifi
ebe4  # network_wifi_1_bar
f58f  # network_wifi_1_bar_locked
ebd6  # network_wifi_2_bar
f58e  # network_wifi_2_bar_locked
ebe1  # network_wifi_3_bar
f58d  # network_wifi_3_bar_locked
f532  # network_wifi_locked
e10e  # neurology
e609  # new_label
ef76  # new_releases
f710  # new_window
e032  # news
efad  # newsmode
eb81  # newspaper
e9c4  # newsstand
ef5d  # next_plan
e16a  # next_week
e1bb  # nfc
f1f1  # night_shelter
f1d7  # night_sight_auto
f1f9  # night_sight_auto_off
f6c3  # night_sight_max
ea62  # nightlife
f03d  # nightlight
f03d  # nightlight_round
ea46  # nights_stay
f03e  # no_accounts
f8fe  # no_adult_content
f237  # no_backpack
ebf0  # no_crash
f1a5  # no_drinks
f03f  # no_encryption
f03f  # no_encryption_gmailerrorred
f1a6  # no_flash
f1a7  # no_food
f23b  # no_luggage
f1d6  # no_meals
eb4e  # no_meeting_room
f1a8  # no_photography
e1ce  # no_sim
e710  # no_sound
f1af  # no_stroller
f1d5  # no_transfer
ebec  # noise_aware
ebf3  # noise_control_off
f8a8  # noise_control_on
e50e  # nordic_walking
f1e0  # north
f1e1  # north_east
f1e2  # north_west
f0fe  # not_accessible
f54a  # not_accessible_forward
f08c  # not_interested
e575  # not_listed_location
f0d1  # not_started
e66d  # note
e89c  # note_add
f040  # note_alt
f562  # note_stack
f563  # note_stack_add
e26c  # notes
e399  # notification_add
e004  # notification_important
e6c2  # notification_multiple
e7f5  # notifications
e7f7  # notifications_active
e7f5  # notifications_none
e7f6  # notifications_off
e7f8  # notifications_paused
f4fe  # notifications_unread
eac7  # numbers
e110  # nutrition
e6e8  # ods
e6e9  # odt
e932  # offline_bolt
e90a  # offline_pin
f4d0  # offline_pin_off
e9c5  # offline_share
ec15  # oil_barrel
ebfd  # on_device_training
e6c3  # on_hub_device
e114  # oncology
e63a  # ondemand_video
f0eb  # online_prediction
f6f8  # onsen
e91c  # opacity
e89d  # open_in_browser
f1ce  # open_in_full
e89e  # open_in_new
f70f  # open_in_new_down
e4f6  # open_in_new_off
e702  # open_in_phone
efae  # open_jam
f4b7  # open_run
e89f  # open_with
e115  # ophthalmology
e116  # oral_disease
f426  # orbit
f812  # order_approve
f811  # order_play
eb14  # orders
f897  # orthopedics
e47b  # other_admission
e58c  # other_houses
e1ca  # outbound
ef5f  # outbox
eb17  # outbox_alt
e205  # outdoor_garden
ea47  # outdoor_grill
f0d2  # outgoing_mail
f1d4  # outlet
f0c6  # outlined_flag
e118  # outpatient
e119  # outpatient_med
ebbe  # output
f70e  # output_circle
e9c7  # oven
e843  # oven_gen
e4a7  # overview
f7d4  # overview_key
e4de  # oxygen_saturation
f52a  # p2p
f6b8  # pace
e656  # pacemaker
e48f  # package
f569  # package_2
e9c8  # padding
e731  # page_control
f614  # page_info
f509  # pageless
e7f9  # pages
e8a0  # pageview
f041  # paid
e40a  # palette
f86a  # pallet
e925  # pan_tool
ebb9  # pan_tool_alt
f655  # pan_zoom
e40b  # panorama
e40c  # panorama_fish_eye
e40d  # panorama_horizontal
e9c9  # panorama_photosphere
e40e  # panorama_vertical
e40f  # panorama_wide_angle
e50f  # paragliding
ea63  # park
f172  # partly_cloudy_day
f174  # partly_cloudy_night
f7f9  # partner_exchange
efaf  # partner_reports
e7fa  # party_mode
f87f  # passkey
f042  # password
f4a9  # password_2
f4a8  # password_2_off
e653  # patient_list
f043  # pattern
e034  # pause
e1a2  # pause_circle
e1a2  # pause_circle_filled
e1a2  # pause_circle_outline
e0ea  # pause_presentation
e8a1  # payment
ef63  # payments
eb29  # pedal_bike
e11d  # pediatrics
f755  # pen_size_1
f754  # pen_size_2
f753  # pen_size_3
f752  # pen_size_4
f751  # pen_size_5
ef64  # pending
f1bb  # pending_actions
eb50  # pentagon
ea21  # people
ea21  # people_alt
ea21  # people_outline
eb58  # percent
e51a  # performance_max
e203  # pergola
e8a2  # perm_camera_mic
e8a3  # perm_contact_calendar
e8a4  # perm_data_setting
e8a5  # perm_device_information
f0d3  # perm_identity
e8a7  # perm_media
e8a8  # perm_phone_msg
e8a9  # perm_scan_wifi
f0d3  # person
f8e4  # person_2
f8e5  # person_3
f8e6  # person_4
ea4d  # person_add
ea4d  # person_add_alt
e9cb  # person_add_disabled
f567  # person_alert
f5a3  # person_apron
f5e8  # person_book
f566  # person_cancel
f7fe  # person_celebrate
f565  # person_check
f4fa  # person_edit
f0d3  # person_filled
e510  # person_off
f0d3  # person_outline
e55a  # person_pin
e56a  # person_pin_circle
f7fd  # person_play
f59a  # person_raised_hand
ef66  # person_remove
f106  # person_search
eb0e  # personal_bag
eb0f  # personal_bag_off
eb10  # personal_bag_question
e6da  # personal_injury
e703  # personal_places
e63b  # personal_video
f0fa  # pest_control
f0fd  # pest_control_rodent
efb1  # pet_supplies
e91d  # pets
ead7  # phishing
f0d4  # phone
f0d4  # phone_alt
e324  # phone_android
e61b  # phone_bluetooth_speaker
e649  # phone_callback
e9cc  # phone_disabled
e9cd  # phone_enabled
e61c  # phone_forwarded
e61d  # phone_in_talk
e325  # phone_iphone
e61e  # phone_locked
e61f  # phone_missed
e620  # phone_paused
e326  # phonelink
e0db  # phonelink_erase
e0dc  # phonelink_lock
e327  # phonelink_off
e0dd  # phonelink_ring
f7aa  # phonelink_ring_off
ef41  # phonelink_setup
e432  # photo
e411  # photo_album
f530  # photo_auto_merge
e412  # photo_camera
ef68  # photo_camera_back
ef69  # photo_camera_front
e43b  # photo_filter
f0d9  # photo_frame
e413  # photo_library
efb2  # photo_prints
e432  # photo_size_select_actual
e433  # photo_size_select_large
e434  # photo_size_select_small
eb8f  # php
e11e  # physical_therapy
e521  # piano
e520  # piano_off
e415  # picture_as_pdf
e8aa  # picture_in_picture
e911  # picture_in_picture_alt
f550  # picture_in_picture_center
f54f  # picture_in_picture_large
f54e  # picture_in_picture_medium
f517  # picture_in_picture_mobile
f52f  # picture_in_picture_off
f54d  # picture_in_picture_small
f0da  # pie_chart
f0da  # pie_chart_filled
f0da  # pie_chart_outline
f0da  # pie_chart_outlined
e11f  # pill
f809  # pill_off
f045  # pin
e55e  # pin_drop
e767  # pin_end
e763  # pin_invoke
eb38  # pinch
f1fa  # pinch_zoom_in
f1fb  # pinch_zoom_out
f64d  # pip
f70d  # pip_exit
e9ce  # pivot_table_chart
f1db  # place
f1f0  # place_item
ea5a  # plagiarism
e692  # planner_banner_ad_pt
e694  # planner_review
e037  # play_arrow
e1c4  # play_circle
ef6a  # play_disabled
e906  # play_for_work
f047  # play_lesson
e6ee  # play_music
f137  # play_pause
f7fc  # play_shapes
f5dc  # playing_cards
e03b  # playlist_add
e065  # playlist_add_check
e7e6  # playlist_add_check_circle
e7e5  # playlist_add_circle
e05f  # playlist_play
eb80  # playlist_remove
f107  # plumbing
e800  # plus_one
f048  # podcasts
e120  # podiatry
f7fb  # podium
f17e  # point_of_sale
f70c  # point_scan
f49b  # poker_chip
ea17  # policy
f407  # policy_alert
f0cc  # poll
ebbb  # polyline
e8ab  # polymer
eb48  # pool
f087  # portable_wifi_off
e851  # portrait
f70b  # position_bottom_left
f70a  # position_bottom_right
f709  # position_top_right
e705  # post
ea20  # post_add
f8aa  # potted_plant
e63c  # power
e336  # power_input
e646  # power_off
f8c7  # power_rounded_power
f418  # power_settings_circle
f8c7  # power_settings_new
f838  # prayer_times
f049  # precision_manufacturing
f5f1  # pregnancy
f5f1  # pregnant_woman
e7d8  # preliminary
e121  # prescriptions
e0df  # present_to_all
f1c5  # preview
f7af  # preview_off
f04a  # price_change
f04b  # price_check
e8ad  # print
f7a2  # print_add
f7a1  # print_connect
e9cf  # print_disabled
f7a0  # print_error
f651  # print_lock
e19f  # priority
e645  # priority_high
f148  # privacy
f0dc  # privacy_tip
e744  # private_connectivity
e122  # problem
e651  # procedure
f855  # process_chart
e1d1  # production_quantity_limits
e296  # productivity
e9d0  # progress_activity
f4f6  # prompt_suggestion
ec14  # propane
ec13  # propane_tank
e123  # psychiatry
ea4a  # psychology
f8ea  # psychology_alt
e80b  # public
f1ca  # public_off
e255  # publish
f232  # published_with_changes
e124  # pulmonology
f501  # pulse_alert
eaa8  # punch_clock
f10d  # push_pin
ef6b  # qr_code
e00a  # qr_code_2
f658  # qr_code_2_add
f206  # qr_code_scanner
efd6  # query_builder
e4fc  # query_stats
e8af  # question_answer
f7f3  # question_exchange
eb8b  # question_mark
e03c  # queue
e03d  # queue_music
e066  # queue_play_next
e7d1  # quick_phrases
e46e  # quick_reference
f801  # quick_reference_all
eb15  # quick_reorder
ef6c  # quickreply
e1f9  # quiet_time
e291  # quiet_time_active
f04c  # quiz
f04d  # r_mobiledata
f04e  # radar
e03e  # radio
e837  # radio_button_checked
f560  # radio_button_partial
e836  # radio_button_unchecked
e125  # radiology
e9d1  # railway_alert
f461  # railway_alert_2
f176  # rainy
f61f  # rainy_heavy
f61e  # rainy_light
f61d  # rainy_snow
ea64  # ramen_dining
eb9c  # ramp_left
eb96  # ramp_right
e1ea  # range_hood
e560  # rate_review
f555  # raven
f04f  # raw_off
f050  # raw_on
ef6d  # read_more
f6dd  # readiness_score
e73a  # real_estate_agent
f6c2  # rear_camera
f845  # rebase
f846  # rebase_edit
e8b0  # receipt
ef6e  # receipt_long
f40a  # receipt_long_off
e03f  # recent_actors
f808  # recent_patient
f4c0  # recenter
e9d2  # recommend
e91f  # record_voice_over
eb54  # rectangle
e760  # recycling
e8f6  # redeem
e15a  # redo
f21c  # reduce_capacity
e5d5  # refresh
f750  # regular_expression
f6dc  # relax
f654  # release_alert
f051  # remember_me
e6c6  # reminder
e6c6  # reminders_alt
e83e  # remote_gen
e15b  # remove
f08f  # remove_circle
f08f  # remove_circle_outline
e9d3  # remove_done
e067  # remove_from_queue
e9d4  # remove_moderator
e8f4  # remove_red_eye
ebfc  # remove_road
e9d5  # remove_selection
e928  # remove_shopping_cart
f708  # reopen_window
e8fe  # reorder
f8e8  # repartition
e040  # repeat
e9d6  # repeat_on
e041  # repeat_one
e9d7  # repeat_one_on
f451  # replace_audio
f450  # replace_image
f44f  # replace_video
e042  # replay
e059  # replay_10
e05a  # replay_30
e05b  # replay_5
e9d8  # replay_circle_filled
e15e  # reply
e15f  # reply_all
f052  # report
f052  # report_gmailerrorred
e170  # report_off
f083  # report_problem
f22c  # request_page
f1b6  # request_quote
f482  # reset_brightness
f481  # reset_focus
f824  # reset_image
f480  # reset_iso
f47f  # reset_settings
f47e  # reset_shadow
f47d  # reset_shutter_speed
e9d9  # reset_tv
f47c  # reset_white_balance
f56c  # reset_wrench
f707  # resize
e127  # respiratory_rate
e9da  # responsive_layout
f053  # restart_alt
e56c  # restaurant
e561  # restaurant_menu
e8b3  # restore
e938  # restore_from_trash
e929  # restore_page
f7d0  # resume
f07c  # reviews
efb6  # rewarded_ads
e128  # rheumatology
f898  # rib_cage
f1f5  # rice_bowl
f706  # right_click
f705  # right_panel_close
f704  # right_panel_open
f0dd  # ring_volume
f0dd  # ring_volume_filled
e9db  # ripples
f472  # road
f882  # robot
f5d0  # robot_2
eba5  # rocket
eb9b  # rocket_launch
ec12  # roller_shades
ec11  # roller_shades_closed
ebcd  # roller_skating
f201  # roofing
f1db  # room
f1b8  # room_preferences
eb49  # room_service
e418  # rotate_90_degrees_ccw
eaab  # rotate_90_degrees_cw
f417  # rotate_auto
e419  # rotate_left
e41a  # rotate_right
eb99  # roundabout_left
eba3  # roundabout_right
e920  # rounded_corner
eacd  # route
e328  # router
e20c  # routine
e921  # rowing
e0e5  # rss_feed
f055  # rsvp
e9ad  # rtt
eb27  # rubric
f1c2  # rule
f1c9  # rule_folder
f64c  # rule_settings
ef6f  # run_circle
e51d  # running_with_errors
e642  # rv_hookup
ebef  # safety_check
f59d  # safety_check_off
e1cc  # safety_divider
e502  # sailing
f876  # salinity
f21d  # sanitizer
e562  # satellite
eb3a  # satellite_alt
f6f7  # sauna
e161  # save
f090  # save_alt
eb60  # save_as
ea11  # saved_search
e2eb  # savings
eb5f  # scale
f74e  # scan
f74f  # scan_delete
e329  # scanner
e268  # scatter_plot
e2a7  # scene
efd6  # schedule
ea0a  # schedule_send
e4fd  # schema
e80c  # school
ea4b  # science
f542  # science_off
f471  # scooter
e269  # score
ebd0  # scoreboard
e1be  # screen_lock_landscape
e1bf  # screen_lock_portrait
e1c0  # screen_lock_rotation
f679  # screen_record
e1c1  # screen_rotation
ebee  # screen_rotation_alt
f678  # screen_rotation_up
ef70  # screen_search_desktop
e0e2  # screen_share
f056  # screenshot
f677  # screenshot_frame
f7d3  # screenshot_keyboard
ec08  # screenshot_monitor
f7d2  # screenshot_region
f697  # screenshot_tablet
f45f  # script
e9dc  # scrollable_header
ebce  # scuba_diving
e9dd  # sd
e623  # sd_card
f057  # sd_card_alert
e623  # sd_storage
e720  # sdk
e8b6  # search
f3e5  # search_activity
f800  # search_check
f469  # search_check_2
e696  # search_hands_free
f4bc  # search_insights
ea76  # search_off
e32a  # security
f503  # security_key
f072  # security_update
f073  # security_update_good
f074  # security_update_warning
e94b  # segment
f74d  # select
e162  # select_all
f1fe  # select_check_box
f7cf  # select_to_speak
e6fa  # select_window
f4c8  # select_window_2
e506  # select_window_off
f86d  # self_care
ea78  # self_improvement
f05b  # sell
e163  # send
ea0c  # send_and_archive
e8b7  # send_money
eadb  # send_time_extension
f05c  # send_to_mobile
f1b5  # sensor_door
ec10  # sensor_occupied
f1b4  # sensor_window
e51e  # sensors
f556  # sensors_krx
f515  # sensors_krx_off
e51f  # sensors_off
f6a7  # sentiment_calm
f6a6  # sentiment_content
e811  # sentiment_dissatisfied
f6a5  # sentiment_excited
f194  # sentiment_extremely_dissatisfied
f6a4  # sentiment_frustrated
e812  # sentiment_neutral
f6a3  # sentiment_sad
e813  # sentiment_satisfied
e813  # sentiment_satisfied_alt
f6a2  # sentiment_stressed
e814  # sentiment_very_dissatisfied
e815  # sentiment_very_satisfied
f6a1  # sentiment_worried
f4ac  # serif
e717  # service_toolbox
f1ea  # set_meal
e8b8  # settings
f05d  # settings_accessibility
f835  # settings_account_box
f143  # settings_alert
e8b9  # settings_applications
f625  # settings_b_roll
e8ba  # settings_backup_restore
e8bb  # settings_bluetooth
e8bd  # settings_brightness
e8bc  # settings_cell
f624  # settings_cinematic_blur
e8be  # settings_ethernet
f522  # settings_heart
e8bf  # settings_input_antenna
e8c1  # settings_input_component
e8c1  # settings_input_composite
e8c2  # settings_input_hdmi
e8c3  # settings_input_svideo
f833  # settings_motion_mode
f832  # settings_night_sight
e8c4  # settings_overscan
f831  # settings_panorama
e8c5  # settings_phone
f834  # settings_photo_camera
e8c6  # settings_power
e8c7  # settings_remote
f623  # settings_slow_motion
f05e  # settings_suggest
e1c3  # settings_system_daydream
f622  # settings_timelapse
f621  # settings_video_camera
e8c8  # settings_voice
e2ac  # settop_component
ebd3  # severe_cold
e9df  # shadow
f584  # shadow_add
f583  # shadow_minus
f8d3  # shape_line
eb01  # shape_recognition
e602  # shapes
e80d  # share
f05f  # share_location
f6cb  # share_off
f8a4  # share_reviews
f613  # share_windows
f823  # sheets_rtl
f703  # shelf_auto_hide
f702  # shelf_position
f86e  # shelves
e9e0  # shield
f686  # shield_lock
f592  # shield_locked
eaa9  # shield_moon
f650  # shield_person
f529  # shield_question
e78f  # shield_with_heart
e78d  # shield_with_house
e5f2  # shift
f7ae  # shift_lock
f483  # shift_lock_off
e8c9  # shop
e8ca  # shop_2
e8ca  # shop_two
f1cc  # shopping_bag
e8cb  # shopping_basket
e8cc  # shopping_cart
eb88  # shopping_cart_checkout
f4f7  # shopping_cart_off
efb7  # shoppingmode
e4d0  # short_stay
e261  # short_text
f57a  # shortcut
e6e1  # show_chart
f061  # shower
e043  # shuffle
e9e1  # shuffle_on
e43d  # shutter_speed
f57e  # shutter_speed_add
f57d  # shutter_speed_minus
f220  # sick
e9e2  # side_navigation
ebe5  # sign_language
f0a8  # signal_cellular_0_bar
f0a9  # signal_cellular_1_bar
f0aa  # signal_cellular_2_bar
f0ab  # signal_cellular_3_bar
e1c8  # signal_cellular_4_bar
f7a9  # signal_cellular_add
e202  # signal_cellular_alt
ebdf  # signal_cellular_alt_1_bar
ebe3  # signal_cellular_alt_2_bar
f0ac  # signal_cellular_connected_no_internet_0_bar
e1cd  # signal_cellular_connected_no_internet_4_bar
e1ce  # signal_cellular_no_sim
f062  # signal_cellular_nodata
e1cf  # signal_cellular_null
e1d0  # signal_cellular_off
f5a7  # signal_cellular_pause
f239  # signal_disconnected
f0b0  # signal_wifi_0_bar
f065  # signal_wifi_4_bar
e1e1  # signal_wifi_4_bar_lock
f064  # signal_wifi_bad
f064  # signal_wifi_connected_no_internet_4
e1da  # signal_wifi_off
f065  # signal_wifi_statusbar_4_bar
f0ef  # signal_wifi_statusbar_not_connected
f067  # signal_wifi_statusbar_null
f74c  # signature
eb91  # signpost
e32b  # sim_card
f057  # sim_card_alert
f068  # sim_card_download
f3e1  # simulation
ea48  # single_bed
f069  # sip
e511  # skateboarding
f899  # skeleton
f543  # skillet
f544  # skillet_cooktop
e044  # skip_next
e045  # skip_previous
f89a  # skull
f4ab  # slab_serif
e512  # sledding
e213  # sleep
f6b7  # sleep_score
f822  # slide_library
e9e3  # sliders
e41b  # slideshow
e068  # slow_motion_video
f1c1  # smart_button
f4a5  # smart_card_reader
f4a6  # smart_card_reader_off
f06a  # smart_display
e844  # smart_outlet
f06b  # smart_screen
f06c  # smart_toy
e32c  # smartphone
f44e  # smartphone_camera
f74b  # smb_share
eb4a  # smoke_free
eb4b  # smoking_rooms
e625  # sms
e87f  # sms_failed
f1c7  # snippet_folder
e046  # snooze
e513  # snowboarding
e80f  # snowing
f61c  # snowing_heavy
e503  # snowmobile
e514  # snowshoeing
f1b2  # soap
e1cb  # social_distance
f6a0  # social_leaderboard
ec0f  # solar_power
e164  # sort
e053  # sort_by_alpha
ebf7  # sos
f149  # sound_detection_dog_barking
f14a  # sound_detection_glass_break
f14b  # sound_detection_loud_sound
f6b4  # sound_sampler
e7d3  # soup_kitchen
f1c8  # source
e527  # source_environment
e12d  # source_notes
f1e3  # south
e7e4  # south_america
f1e4  # south_east
f1e5  # south_west
eb4c  # spa
e256  # space_bar
e66b  # space_dashboard
ebeb  # spatial_audio
ebe8  # spatial_audio_off
f4cf  # spatial_speaker
ebea  # spatial_tracking
e32d  # speaker
e32e  # speaker_group
e8cd  # speaker_notes
e92a  # speaker_notes_off
e0d2  # speaker_phone
f74a  # special_character
f872  # specific_gravity
f8a7  # speech_to_text
e9e4  # speed
f4d4  # speed_0_25
f498  # speed_0_2x
f4e2  # speed_0_5
f497  # speed_0_5x
f4d3  # speed_0_75
f496  # speed_0_7x
f4e1  # speed_1_2
f4d2  # speed_1_25
f495  # speed_1_2x
f4e0  # speed_1_5
f494  # speed_1_5x
f4d1  # speed_1_75
f493  # speed_1_7x
f4eb  # speed_2x
f470  # speed_camera
e8ce  # spellcheck
f06d  # splitscreen
f4fd  # splitscreen_add
f676  # splitscreen_bottom
f459  # splitscreen_landscape
f675  # splitscreen_left
f458  # splitscreen_portrait
f674  # splitscreen_right
f673  # splitscreen_top
f4fc  # splitscreen_vertical_add
f6db  # spo2
e9a7  # spoke
ea30  # sports
efb8  # sports_and_outdoors
f1f3  # sports_bar
ea51  # sports_baseball
ea26  # sports_basketball
ea27  # sports_cricket
ea28  # sports_esports
ea29  # sports_football
ea2a  # sports_golf
ebc4  # sports_gymnastics
ea33  # sports_handball
ea2b  # sports_hockey
ea34  # sports_kabaddi
eae9  # sports_martial_arts
ea2c  # sports_mma
ea2d  # sports_motorsports
ea2e  # sports_rugby
f06e  # sports_score
ea2f  # sports_soccer
ea32  # sports_tennis
ea31  # sports_volleyball
e29a  # sprinkler
f81f  # sprint
eb36  # square
ea49  # square_foot
eb66  # ssid_chart
f609  # stack
f41c  # stack_hexagon
f608  # stack_off
f607  # stack_star
e9e6  # stacked_bar_chart
e6c7  # stacked_email
e6c9  # stacked_inbox
f22b  # stacked_line_chart
f500  # stacks
f135  # stadia_controller
eb90  # stadium
f1a9  # stairs
f46c  # stairs_2
f09a  # star
f09a  # star_border
f09a  # star_border_purple500
e839  # star_half
f09a  # star_outline
f09a  # star_purple500
f0ec  # star_rate
ec45  # star_rate_half
e8d0  # stars
e089  # start
e697  # stat_0
e698  # stat_1
e699  # stat_2
e69a  # stat_3
e69b  # stat_minus_1
e69c  # stat_minus_2
e69d  # stat_minus_3
e0d3  # stay_current_landscape
e0d4  # stay_current_portrait
e0d5  # stay_primary_landscape
e0d6  # stay_primary_portrait
f6fe  # step
f701  # step_into
f700  # step_out
f6ff  # step_over
e9e7  # steppers
f6da  # steps
f805  # stethoscope
f807  # stethoscope_arrow
f806  # stethoscope_check
e9e8  # sticky_note
f1fc  # sticky_note_2
f570  # stock_media
f545  # stockpot
e047  # stop
ef71  # stop_circle
e0e3  # stop_screen_share
e1db  # storage
e8d1  # store
e8d1  # store_mall_directory
ea12  # storefront
f070  # storm
eb95  # straight
e41c  # straighten
f5df  # strategy
e9e9  # stream
f79f  # stream_apps
e56e  # streetview
f6d9  # stress_management
e257  # strikethrough_s
f749  # stroke_full
f748  # stroke_partial
f1ae  # stroller
e41d  # style
e273  # styler
f604  # stylus
f747  # stylus_laser_pointer
f603  # stylus_note
e5d9  # subdirectory_arrow_left
e5da  # subdirectory_arrow_right
e9ea  # subheader
e8d2  # subject
f111  # subscript
e064  # subscriptions
e048  # subtitles
ef72  # subtitles_off
e56f  # subway
f071  # summarize
e81a  # sunny
e819  # sunny_snowing
f112  # superscript
e939  # supervised_user_circle
f60e  # supervised_user_circle_off
e8d3  # supervisor_account
ef73  # support
f0e2  # support_agent
e515  # surfing
e131  # surgical
e049  # surround_sound
e0d7  # swap_calls
e69e  # swap_driving_apps
e69f  # swap_driving_apps_wheel
e8d4  # swap_horiz
e933  # swap_horizontal_circle
e8d5  # swap_vert
e8d6  # swap_vertical_circle
e6ac  # sweep
e9ec  # swipe
eb53  # swipe_down
eb30  # swipe_down_alt
eb59  # swipe_left
eb33  # swipe_left_alt
eb52  # swipe_right
eb56  # swipe_right_alt
eb2e  # swipe_up
eb35  # swipe_up_alt
eb51  # swipe_vertical
e1f4  # switch_
f6fd  # switch_access
f506  # switch_access_2
e7e1  # switch_access_shortcut
e7e2  # switch_access_shortcut_add
e9ed  # switch_account
e41e  # switch_camera
f1d1  # switch_left
f1d2  # switch_right
e41f  # switch_video
e733  # switches
f5de  # sword_rose
f889  # swords
e132  # symptoms
eab0  # synagogue
e627  # sync
ea18  # sync_alt
f41a  # sync_desktop
e628  # sync_disabled
eaee  # sync_lock
e629  # sync_problem
f820  # sync_saved_locally
e133  # syringe
f072  # system_security_update
f073  # system_security_update_good
f074  # system_security_update_warning
f072  # system_update
e8d7  # system_update_alt
e8d8  # tab
f745  # tab_close
f3d0  # tab_close_inactive
f746  # tab_close_right
f744  # tab_duplicate
f743  # tab_group
f43b  # tab_inactive
f742  # tab_move
f741  # tab_new_right
f740  # tab_recent
e8d9  # tab_unselected
f191  # table
ead2  # table_bar
e265  # table_chart
f6ef  # table_chart_view
f3c7  # table_convert
f3c6  # table_edit
f466  # table_eye
e1f2  # table_lamp
eac6  # table_restaurant
f101  # table_rows
f73f  # table_rows_narrow
f1be  # table_view
e32f  # tablet
e330  # tablet_android
f44d  # tablet_camera
e331  # tablet_mac
e9ee  # tabs
f564  # tactic
e9ef  # tag
ea22  # tag_faces
ea74  # takeout_dining
e82e  # tamper_detection_off
f8c8  # tamper_detection_on
e62b  # tap_and_play
f1e9  # tapas
e719  # target
f075  # task
e2e6  # task_alt
f69f  # taunt
ef74  # taxi_alert
e013  # team_dashboard
f8c9  # temp_preferences_custom
f8ca  # temp_preferences_eco
eab3  # temple_buddhist
eaaf  # temple_hindu
f0e3  # tenancy
eb8e  # terminal
e564  # terrain
e728  # text_ad
f3c5  # text_compare
eadd  # text_decrease
e262  # text_fields
e9f1  # text_fields_alt
e165  # text_format
eae2  # text_increase
e93a  # text_rotate_up
e93b  # text_rotate_vertical
e93c  # text_rotation_angledown
e93d  # text_rotation_angleup
e93e  # text_rotation_down
e93f  # text_rotation_none
f73e  # text_select_end
f73d  # text_select_jump_to_beginning
f73c  # text_select_jump_to_end
f73b  # text_select_move_back_character
f73a  # text_select_move_back_word
f739  # text_select_move_down
f738  # text_select_move_forward_character
f737  # text_select_move_forward_word
f736  # text_select_move_up
f735  # text_select_start
f1c6  # text_snippet
f1bc  # text_to_speech
f49e  # text_up
e625  # textsms
e421  # texture
f57c  # texture_add
f57b  # texture_minus
ea66  # theater_comedy
e8da  # theaters
e846  # thermometer
f582  # thermometer_add
f6d8  # thermometer_gain
f6d7  # thermometer_loss
f581  # thermometer_minus
f076  # thermostat
f077  # thermostat_auto
f178  # thermostat_carbon
eb2a  # things_to_do
f4f9  # thread_unread
f578  # thumb_down
f578  # thumb_down_alt
f578  # thumb_down_filled
f578  # thumb_down_off
f578  # thumb_down_off_alt
f577  # thumb_up
f577  # thumb_up_alt
f577  # thumb_up_filled
f577  # thumb_up_off
f577  # thumb_up_off_alt
f734  # thumbnail_bar
e8dd  # thumbs_up_down
ebdb  # thunderstorm
f89b  # tibia
f89c  # tibia_alt
f3c3  # tile_large
f3c2  # tile_medium
f3c1  # tile_small
f0e4  # time_auto
eff7  # time_to_leave
e422  # timelapse
e922  # timeline
e425  # timer
e423  # timer_10
efbf  # timer_10_alt_1
f07a  # timer_10_select
e424  # timer_3
efc0  # timer_3_alt_1
f07b  # timer_3_select
f4b1  # timer_5
f4b2  # timer_5_shutter
e426  # timer_off
f4bb  # timer_pause
f4ba  # timer_play
e79a  # tips_and_updates
ebc8  # tire_repair
e264  # title
f489  # titlecase
efc1  # toast
e8de  # toc
e8df  # today
e9f5  # toggle_off
e9f6  # toggle_on
ea25  # token
e8e0  # toll
e427  # tonality
e9f7  # toolbar
f8cb  # tools_flat_head
e2ab  # tools_installation_kit
e2cb  # tools_ladder
e77b  # tools_level
f8cc  # tools_phillips
e2aa  # tools_pliers_wire_stripper
e1e9  # tools_power_drill
f8cd  # tools_wrench
e9f8  # tooltip
f3ed  # tooltip_2
f733  # top_panel_close
f732  # top_panel_open
f1c8  # topic
e199  # tornado
f877  # total_dissolved_solids
e913  # touch_app
f687  # touchpad_mouse
f4e6  # touchpad_mouse_off
ef75  # tour
e332  # toys
efc2  # toys_and_games
f887  # toys_fan
e8e1  # track_changes
f4c7  # trackpad_input
f409  # trackpad_input_2
f408  # trackpad_input_3
e565  # traffic
f46f  # traffic_jam
eb5e  # trail_length
eb63  # trail_length_medium
eb6d  # trail_length_short
e570  # train
e571  # tram
f8ec  # transcribe
e572  # transfer_within_a_station
e428  # transform
e58d  # transgender
e579  # transit_enterexit
f3f1  # transit_ticket
f50e  # transition_chop
f50d  # transition_dissolve
f50c  # transition_fade
f50b  # transition_push
f50a  # transition_slide
e8e2  # translate
e21d  # transportation
ef93  # travel
e2db  # travel_explore
efc3  # travel_luggage_and_bags
e8e3  # trending_down
e8e4  # trending_flat
e8e5  # trending_up
e6fb  # trip
e57b  # trip_origin
f86b  # trolley
f46e  # trolley_cable_car
ea23  # trophy
e1d2  # troubleshoot
f07c  # try_sms_star
ebd8  # tsunami
e6d6  # tsv
f1aa  # tty
e429  # tune
f07d  # tungsten
eba6  # turn_left
ebab  # turn_right
eba7  # turn_sharp_left
ebaa  # turn_sharp_right
eba4  # turn_slight_left
eb9a  # turn_slight_right
e8e7  # turned_in
e8e7  # turned_in_not
e63b  # tv
f3ec  # tv_displays
e830  # tv_gen
e1dc  # tv_guide
f3eb  # tv_next
e647  # tv_off
e1dd  # tv_options_edit_channels
e1de  # tv_options_input_settings
f5d9  # tv_remote
e71b  # tv_signin
e785  # tv_with_assistant
f51f  # two_pager
f3c4  # two_pager_store
e9f9  # two_wheeler
f8f0  # type_specimen
eba1  # u_turn_left
eba2  # u_turn_right
f89d  # ulna_radius
f89e  # ulna_radius_alt
f1ad  # umbrella
e169  # unarchive
e166  # undo
e5d6  # unfold_less
f8cf  # unfold_less_double
e5d7  # unfold_more
f8d0  # unfold_more_double
f731  # ungroup
e9fa  # universal_currency
e734  # universal_currency_alt
e9fb  # universal_local
f49f  # unknown_2
e6a5  # unknown_5
f49e  # unknown_7
f804  # unknown_document
eabd  # unknown_med
eb05  # unlicense
f46d  # unpaved_road
e6f9  # unpin
f236  # unpublished
e0eb  # unsubscribe
f07e  # upcoming
e923  # update
e075  # update_disabled
f0fb  # upgrade
f3cf  # upi_pay
f09b  # upload
f521  # upload_2
e9fc  # upload_file
f488  # uppercase
e137  # urology
e1e0  # usb
e4fa  # usb_off
e708  # user_attributes
e138  # vaccines
efc5  # vacuum
e224  # valve
ebc6  # vape_free
ebcf  # vaping_rooms
f51e  # variable_add
f51d  # variable_insert
f51c  # variable_remove
f851  # variables
e139  # ventilator
ef76  # verified
f013  # verified_user
e258  # vertical_align_bottom
e259  # vertical_align_center
e25a  # vertical_align_top
e076  # vertical_distribute
ec0e  # vertical_shades
ec0d  # vertical_shades_closed
e949  # vertical_split
e62d  # vibration
e070  # video_call
f07f  # video_camera_back
f40c  # video_camera_back_add
f080  # video_camera_front
f83b  # video_camera_front_off
f8a0  # video_chat
eb87  # video_file
e071  # video_label
e04a  # video_library
efc6  # video_search
ea75  # video_settings
f081  # video_stable
e04b  # videocam
e04c  # videocam_off
e338  # videogame_asset
e500  # videogame_asset_off
e8e9  # view_agenda
e8ea  # view_array
e8eb  # view_carousel
e8ec  # view_column
f847  # view_column_2
e42a  # view_comfy
eb73  # view_comfy_alt
e42b  # view_compact
eb74  # view_compact_alt
eb75  # view_cozy
e8ed  # view_day
e8ee  # view_headline
efc9  # view_in_ar
efc9  # view_in_ar_new
f61b  # view_in_ar_off
eb7f  # view_kanban
e8ef  # view_list
e8f0  # view_module
f432  # view_object_track
e8f1  # view_quilt
f4c2  # view_real_size
f114  # view_sidebar
e8f2  # view_stream
eb85  # view_timeline
e8f3  # view_week
e435  # vignette
e586  # villa
e8f4  # visibility
f653  # visibility_lock
e8f5  # visibility_off
e650  # vital_signs
e13b  # vitals
f4aa  # vo2_max
e62e  # voice_chat
e94a  # voice_over_off
f58a  # voice_selection
f42c  # voice_selection_off
e0d9  # voicemail
ebda  # volcano
e04d  # volume_down
e79c  # volume_down_alt
e04e  # volume_mute
e04f  # volume_off
e050  # volume_up
ea70  # volunteer_activism
f852  # voting_chip
e0da  # vpn_key
f6cc  # vpn_key_alert
eb7a  # vpn_key_off
e62f  # vpn_lock
efca  # vr180_create2d
f571  # vr180_create2d_off
f082  # vrpano
efcb  # wall_art
e2b4  # wall_lamp
f8ff  # wallet
e1bc  # wallpaper
f672  # wallpaper_slideshow
e13c  # ward
ebb8  # warehouse
f083  # warning
f083  # warning_amber
f7ad  # warning_off
f1b1  # wash
e334  # watch
f6aa  # watch_button_press
f468  # watch_check
efd6  # watch_later
eae3  # watch_off
f6ae  # watch_screentime
f467  # watch_vibration
f6a9  # watch_wake
f084  # water
f69d  # water_bottle
f69e  # water_bottle_large
f203  # water_damage
f870  # water_do
e798  # water_drop
f875  # water_ec
f6d6  # water_full
e284  # water_heater
f6ad  # water_lock
f6d5  # water_loss
f874  # water_lux
f6d4  # water_medium
f878  # water_orp
f87a  # water_ph
f5d8  # water_pump
f87b  # water_voc
ea00  # waterfall_chart
e176  # waves
e766  # waving_hand
e42c  # wb_auto
f15c  # wb_cloudy
e42e  # wb_incandescent
f07d  # wb_iridescent
ea01  # wb_shade
e430  # wb_sunny
e1c6  # wb_twilight
e63d  # wc
f67f  # weather_hail
f60b  # weather_mix
e2cd  # weather_snowy
e051  # web
e069  # web_asset
ef47  # web_asset_off
e595  # web_stories
ea03  # web_traffic
eb92  # webhook
e16b  # weekend
e13d  # weight
f1e6  # west
e80e  # whatshot
f1ab  # wheelchair_pickup
e177  # where_to_vote
e1bd  # widgets
f730  # width
f8f5  # width_full
f8f6  # width_normal
f8f7  # width_wide
e63e  # wifi
e4ca  # wifi_1_bar
e4d9  # wifi_2_bar
f7a8  # wifi_add
ef77  # wifi_calling
f0e7  # wifi_calling_1
f0f6  # wifi_calling_2
f0e7  # wifi_calling_3
f44c  # wifi_calling_bar_1
f44b  # wifi_calling_bar_2
f44a  # wifi_calling_bar_3
eb6a  # wifi_channel
eb31  # wifi_find
f671  # wifi_home
e1e1  # wifi_lock
f670  # wifi_notification
e648  # wifi_off
eb6b  # wifi_password
f0fc  # wifi_protected_setup
f7a7  # wifi_proxy
e1e2  # wifi_tethering
ead9  # wifi_tethering_error
f087  # wifi_tethering_off
ec0c  # wind_power
f088  # window
e77e  # window_closed
e78c  # window_open
e2bb  # window_sensor
f1e8  # wine_bar
e13e  # woman
f8e7  # woman_2
e943  # work
f5f7  # work_alert
ec09  # work_history
e942  # work_off
e943  # work_outline
f5f8  # work_update
ea04  # workflow
e7af  # workspace_premium
ea0f  # workspaces
ea0f  # workspaces_outline
e13f  # wounds_injuries
e25b  # wrap_text
f69c  # wrist
ef78  # wrong_location
f1c3  # wysiwyg
f089  # yard
eb2b  # your_trips
f85a  # youtube_activity
e8fa  # youtube_searched_for
e781  # zone_person_alert
e77a  # zone_person_idle
e788  # zone_person_urgent
e8ff  # zoom_in
eb2d  # zoom_in_map
e900  # zoom_out
e56b  # zoom_out_map
